[settings]
skip = examples/pogo-optimizer/pogo-optimizer-cli.py,
       examples/spiral_poi_search.py,
       old-demo/main.py,
       old-demo/pokemon_pb2.py,
       pgoapi/protos/POGOProtos/Data/Battle_pb2.py,
       pgoapi/protos/POGOProtos/Data/Capture_pb2.py,
       pgoapi/protos/POGOProtos/Data/Gym_pb2.py,
       pgoapi/protos/POGOProtos/Data/Logs_pb2.py,
       pgoapi/protos/POGOProtos/Data/Player_pb2.py,
       pgoapi/protos/POGOProtos/Data_pb2.py,
       pgoapi/protos/POGOProtos/Enums_pb2.py,
       pgoapi/protos/POGOProtos/Inventory/Item_pb2.py,
       pgoapi/protos/POGOProtos/Inventory_pb2.py,
       pgoapi/protos/POGOProtos/Map/Fort_pb2.py,
       pgoapi/protos/POGOProtos/Map/Pokemon_pb2.py,
       pgoapi/protos/POGOProtos/Map_pb2.py,
       pgoapi/protos/POGOProtos/Networking/Envelopes_pb2.py,
       pgoapi/protos/POGOProtos/Networking/Requests/Messages_pb2.py,
       pgoapi/protos/POGOProtos/Networking/Requests_pb2.py,
       pgoapi/protos/POGOProtos/Networking/Responses_pb2.py,
       pgoapi/protos/POGOProtos/Settings/Master/Item_pb2.py,
       pgoapi/protos/POGOProtos/Settings/Master/Pokemon_pb2.py,
       pgoapi/protos/POGOProtos/Settings/Master_pb2.py,
       pgoapi/protos/POGOProtos/Settings_pb2.py

known_third_party=cachetools

