[tox]
skipsdist = True
envlist = py27, py35

[testenv]
basepython =
    py27: {env:TOXPYTHON:python2.7}
    py35: {env:TOXPYTHON:python3.5}

commands =
  # check that we have the expected Python version and architecture
  {envpython} -c "import sys; print(sys.version)"
  {envpython} -c "import struct; print(struct.calcsize('P') * 8)"

  flake8 {toxinidir} --builtins="raw_input"
  isort -df -rc {toxinidir} -sg {toxworkdir}/*  # first run prints suggested changes
  isort -c -rc {toxinidir} -sg {toxworkdir}/*  # second run fails on actual bad order
  nosetests --cover-erase --with-coverage --cover-branches --cover-package=poketrainer,helper

deps =
  -r{toxinidir}/requirements.txt
  -r{toxinidir}/requirements-ci.txt

[flake8]
max_line_length = 200
exclude = library/api, src, .tox, .git
