[tox]
skipsdist = True
envlist = py27, py35

[testenv]
commands =
  flake8 {toxinidir}
  isort -c -rc {toxinidir} -sg {toxworkdir}/*
  nosetests --cover-erase --with-coverage --cover-branches --cover-package=pgoapi

deps =
  -r{toxinidir}/requirements.txt
  -r{toxinidir}/requirements-ci.txt

[flake8]
max_line_length = 200
ignore = E261,E402,D100,D101,D102,D103,D105,D205,D400
exclude = pgoapi/protos/POGOProtos, pgoapi/protos/Signature_pb2.py, examples, old-demo, .tox, .git
