[tox]
skipsdist = True
envlist = py27, py35

[testenv]
commands =
  flake8 {toxinidir}
  isort -c -rc {toxinidir} -sg {toxworkdir}/*
  nosetests
deps =
  flake8
  isort
  nose
  -r{toxinidir}/requirements.txt

[flake8]
max_line_length = 200
ignore = E261,D100,D101,D102,D103,D105,D205,D400
exclude = pgoapi/protos/POGOProtos, examples, old-demo, .tox, .git
