[tox]
skipsdist = True
envlist = py27, py35

[testenv]
commands =
  flake8 {toxinidir}
  isort -c -rc {toxinidir} -sg {toxworkdir}/*
  nosetests --cover-erase --with-coverage --cover-branches --cover-package=poketrainer,helper

deps =
  -r{toxinidir}/requirements.txt
  -r{toxinidir}/requirements-ci.txt

[flake8]
max_line_length = 200
exclude = library/api, src, .tox, .git
