.screen-loading-overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  top: 0;
  background-color: #fff;
  opacity: 0.7;
  z-index: 1100;
}
.screen-loading-overlay .glyphicon {
  color: grey;
  font-size: 1500%;
  margin-top: 10%;
}